# ozark-compatibility-test

./: README.md  pom.xml
src/main/java/io/github/ozark/samples/compatibility/: CompatibilityCheckApplication.java  InjectParamsController.java  ValidationTestController.java  ValitationTestController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: error.jsp  params.jsp  validation.jsp
src/test/java/io/github/ozark/samples/compatibility/: InjectParamsControllerIT.java  ValidationTestControllerIT.java
