<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.ozark.samples</groupId>
    <artifactId>ozark-compatibility-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Ozark Compatibility Test</name>

    <properties>
        <ozark.version>1.0.0-m04-SNAPSHOT</ozark.version>
        <rest-assured.version>3.1.1</rest-assured.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wildfly.plugin.version>1.1.0.Final</wildfly.plugin.version>
        <cargo.plugin.version>1.4.17</cargo.plugin.version>
        <payara.adminPort>4848</payara.adminPort>
        <payara.username>admin</payara.username>
        <payara.password>glassfish</payara.password>
        <payara.hostname>localhost</payara.hostname>
        <tomee.plugin.version>1.7.1</tomee.plugin.version>
    </properties>

    <dependencies>
      <dependency>
        <groupId>javax.mvc</groupId>
        <artifactId>javax.mvc-api</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.mvc-spec.ozark</groupId>
        <artifactId>ozark-core</artifactId>
        <version>${ozark.version}</version>
      </dependency>
      <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-api</artifactId>
          <version>7.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${rest-assured.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
    </dependencies>

    <build>
        <finalName>ozark-test</finalName>
    </build>

    <profiles>
      <profile>
        <id>wildfly-deploy</id>
        <dependencies>
          <dependency>
            <groupId>org.mvc-spec.ozark</groupId>
            <artifactId>ozark-resteasy</artifactId>
            <version>${ozark.version}</version>
          </dependency>
        </dependencies>
        <build>
          <plugins>
            <plugin>
              <groupId>org.wildfly.plugins</groupId>
              <artifactId>wildfly-maven-plugin</artifactId>
              <version>${wildfly.plugin.version}</version>
              <executions>
                <execution>
                  <phase>install</phase>
                  <goals>
                    <goal>deploy</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
      <profile>
        <id>payara-deploy</id>
        <dependencies>
          <dependency>
            <groupId>org.mvc-spec.ozark</groupId>
            <artifactId>ozark-jersey</artifactId>
            <version>${ozark.version}</version>
          </dependency>
        </dependencies>
        <build>
          <plugins>
            <plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven2-plugin</artifactId>
              <version>${cargo.plugin.version}</version>
              <executions>
                <execution>
                  <phase>install</phase>
                  <goals>
                    <goal>redeploy</goal>
                  </goals>
                  <configuration>
                    <container>
                      <containerId>glassfish4x</containerId>
                      <type>remote</type>
                    </container>
                    <configuration>
                      <type>runtime</type>
                      <properties>
                        <cargo.remote.username>${payara.username}</cargo.remote.username>
                        <cargo.remote.password>${payara.password}</cargo.remote.password>
                        <cargo.glassfish.admin.port>${payara.adminPort}</cargo.glassfish.admin.port>
                        <cargo.hostname>${payara.hostname}</cargo.hostname>
                      </properties>
                    </configuration>
                  </configuration>
                </execution>
              </executions>
              <!-- provides JSR-88 client API to deploy on Glassfish and Payara -->
              <dependencies>
                <dependency>
                  <groupId>org.glassfish.main.deployment</groupId>
                  <artifactId>deployment-client</artifactId>
                  <version>4.1.1</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </build>
      </profile>
      <profile>
        <id>tomee-deploy</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.openejb.maven</groupId>
                    <artifactId>tomee-maven-plugin</artifactId>
                    <version>${tomee.plugin.version}</version>
                    <configuration>
                        <tomeeVersion>${tomee.plugin.version}</tomeeVersion>
                        <tomeeClassifier>plus</tomeeClassifier>
                        <path>${project.build.directory}\${project.build.finalName}.war</path>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>install</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
      </profile>
      <profile>
        <id>test</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-failsafe-plugin</artifactId>
                      <version>2.22.0</version>
                      <executions>
                          <execution>
                              <goals>
                                  <goal>integration-test</goal>
                                  <goal>verify</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
    </profiles>

    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>